1 Adeline, Resplendent Cathar (mid) 312
1 Akroma's Will (cmr) 3
1 Anguished Unmaking (soi) 242
1 Arcane Signet (brc) 132
1 Arid Mesa (mh2) 244
1 Authority of the Consuls (kld) 5
1 Battle Angels of Tyr (clb) 370
1 Battlefield Forge (ori) 244
1 Blood Crypt (rna) 245
1 Brave the Sands (ktk) 5
1 Breena, the Demagogue (c21) 1
1 Brimaz, King of Oreskos (bng) 5
1 Canyon Slough (akh) 239
1 Captain Lannery Storm (xln) 136
1 Clifftop Retreat (isd) 238
1 Command Tower (cmr) 479
1 Commissar Severina Raine (40k) 112
1 Damn (mh2) 449
1 Deadly Dispute (c20) 50
1 Deflecting Swat (c20) 50
1 Delina, Wild Mage (afr) 138
1 Demonic Tutor (mb1) 620
1 Den of the Bugbear (afr) 254
1 Diabolic Intent (bro) 89
1 Dolmen Gate (lrw) 256
1 Dragonskull Summit (xln) 252
1 Elite Spellbinder (stx) 17
1 Exotic Orchard (afc) 236
1 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (neo) 357
1 Farewell (neo) 365
1 Fervor (wth) 99
1 Flawless Maneuver (c20) 26
1 Generous Gift (h1r) 2
1 Grave Titan (h1r) 2
1 Godless Shrine (gtc) 242
1 Hammers of Moradin (clb) 25
1 Hanweir Battlements (emn) 204
1 Hanweir Garrison (emn) 130a
1 Haunted Ridge (mid) 282
1 Hero of Bladehold (mbs) 8
1 Impact Tremors (dtk) 140
1 Iroas, God of Victory (c16) 205
1 Isolated Chapel (isd) 242
1 Isshin, Two Heavens as One (neo) 488
1 Karazikar, the Eye Tyrant (afc) 49
1 Krenko, Tin Street Kingpin (war) 137
1 Legion Loyalist (gtc) 97
1 Lightning Greaves (phed) 17
1 Liquimetal Torque (phed) 17
1 Luxury Suite (bbd) 82
1 Mardu Ascendancy (ktk) 185
1 Marsh Flats (mh2) 248
1 Mishra, Claimed by Gix (bro) 216
1 Mondrak, Glory Dominus (one) 23
2 Mountain (neo) 300
1 Myrel, Shield of Argive (bro) 18
1 Needleverge Pathway // Pillarverge Pathway (znr) 288
1 Ogre Battledriver (m14) 148
1 Otharri, Suns' Glory (onc) 3
6 Plains (neo) 294
1 Plumb the Forbidden (stx) 81
1 Professional Face-Breaker (snc) 116
1 Purphoros, God of the Forge (mb1) 1029
1 Rakdos Charm (rtr) 184
1 Reconnaissance (exo) 17
1 Sacred Foundry (gtc) 245
1 Savai Triome (iko) 312
1 Scapegoat (bro) 30
1 Scavenger Grounds (c21) 314
1 Shattered Sanctum (vow) 264
1 Signal Pest (mbs) 131
1 Skullclamp (sld) 1112
1 Smoldering Marsh (c20) 314
1 Sol Ring (brc) 160
1 Soul Partition (bro) 26
1 Spectator Seating (cmr) 356
1 Sundown Pass (vow) 266
2 Swamp (neo) 298
1 Swiftfoot Boots (brr) 58
1 Sword of the Animist (c17) 227
1 Swords to Plowshares (sta) 73
1 Talisman of Conviction (h1r) 33
1 Talisman of Hierarchy (h1r) 36
1 Talisman of Indulgence (afc) 219
1 Tectonic Giant (thb) 323
1 Teferi's Protection (sta) 74
1 Temple of Triumph (m21) 256
1 Tibalt's Trickery (khm) 153
1 Tocasia's Welcome (bro) 30
1 Tymna the Weaver (bro) 30
1 Vandalblast (tsr) 352
1 Vault of Champions (cmr) 360
1 Wear // Tear (dgm) 135